<?php
/**
 * CalculatorInfrastructureApiSymfonyBundle
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * Calculator / Math parser
 *
 * Provides RPC
 *
 * The version of the OpenAPI document: 0.1.0-dev
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Calculator\InfrastructureApiSymfonyBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Calculator\InfrastructureApiSymfonyBundle\DependencyInjection\Compiler\CalculatorInfrastructureApiSymfonyApiPass;

/**
 * CalculatorInfrastructureApiSymfonyBundle Class Doc Comment
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */
class CalculatorInfrastructureApiSymfonyBundle extends Bundle
{
    public function build(ContainerBuilder $container)
    {
        $container->addCompilerPass(new CalculatorInfrastructureApiSymfonyApiPass());
    }
}
