<?php

/**
 * CalculatorController
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle\Controller
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * Calculator / Math parser
 *
 * Provides RPC
 *
 * The version of the OpenAPI document: 0.1.0-dev
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Calculator\InfrastructureApiSymfonyBundle\Controller;

use \Exception;
use JMS\Serializer\Exception\RuntimeException as SerializerRuntimeException;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpKernel\Exception\HttpException;
use Symfony\Component\Validator\Constraints as Assert;
use Calculator\InfrastructureApiSymfonyBundle\Api\CalculatorApiInterface;
use Calculator\InfrastructureApiSymfonyBundle\Dto\EvaluateExpressionSchema;
use Calculator\InfrastructureApiSymfonyBundle\Dto\ExpressionEvaluatedSuccessfullySchema;
use Calculator\InfrastructureApiSymfonyBundle\Dto\ProblemDetailSchema;

/**
 * CalculatorController Class Doc Comment
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle\Controller
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */
class CalculatorController extends Controller
{

    /**
     * Operation evaluateExpression
     *
     * Evaluate expression
     *
     * @param Request $request The Symfony request to handle.
     * @return Response The Symfony response.
     */
    public function evaluateExpressionAction(Request $request)
    {
        // Make sure that the client is providing something that we can consume
        $consumes = ['application/json'];
        if (!static::isContentTypeAllowed($request, $consumes)) {
            // We can't consume the content that the client is sending us
            return new Response('', 415);
        }

        // Figure out what data format to return to the client
        $produces = ['application/json', 'application/problem+json'];
        // Figure out what the client accepts
        $clientAccepts = $request->headers->has('Accept')?$request->headers->get('Accept'):'*/*';
        $responseFormat = $this->getOutputFormat($clientAccepts, $produces);
        if ($responseFormat === null) {
            return new Response('', 406);
        }

        // Handle authentication

        // Read out all input parameter values into variables
        $evaluateExpressionSchema = $request->getContent();

        // Use the default value if no value was provided

        // Deserialize the input values that needs it
        try {
            $inputFormat = $request->getMimeType($request->getContentType());
            $evaluateExpressionSchema = $this->deserialize($evaluateExpressionSchema, 'Calculator\InfrastructureApiSymfonyBundle\Dto\EvaluateExpressionSchema', $inputFormat);
        } catch (SerializerRuntimeException $exception) {
            return $this->createBadRequestResponse($exception->getMessage());
        }

        // Validate the input values
        $asserts = [];
        $asserts[] = new Assert\NotNull();
        $asserts[] = new Assert\Type("Calculator\InfrastructureApiSymfonyBundle\Dto\EvaluateExpressionSchema");
        $asserts[] = new Assert\Valid();
        $response = $this->validate($evaluateExpressionSchema, $asserts);
        if ($response instanceof Response) {
            return $response;
        }


        try {
            $handler = $this->getApiHandler();


            // Make the call to the business logic
            $responseCode = 200;
            $responseHeaders = [];
            $result = $handler->evaluateExpression($evaluateExpressionSchema, $responseCode, $responseHeaders);

            // Find default response message
            $message = '';

            // Find a more specific message, if available
            switch ($responseCode) {
                case 200:
                    $message = 'Expression evaluated successfully';
                    break;
                case 400:
                    $message = 'Bad request';
                    break;
            }

            return new Response(
                $result !== null ?$this->serialize($result, $responseFormat):'',
                $responseCode,
                array_merge(
                    $responseHeaders,
                    [
                        'Content-Type' => $responseFormat,
                        'X-OpenAPI-Message' => $message
                    ]
                )
            );
        } catch (Exception $fallthrough) {
            return $this->createErrorResponse(new HttpException(500, 'An unsuspected error occurred.', $fallthrough));
        }
    }

    /**
     * Returns the handler for this API controller.
     * @return CalculatorApiInterface
     */
    public function getApiHandler()
    {
        return $this->apiServer->getApiHandler('calculator');
    }
}
