<?php
/**
 * CalculatorApiInterfaceTest
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle\Tests\Api
 * @author   openapi-generator contributors
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * Calculator / Math parser
 *
 * Provides RPC
 *
 * The version of the OpenAPI document: 0.1.0-dev
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Please update the test case below to test the endpoint.
 */

namespace Calculator\InfrastructureApiSymfonyBundle\Tests\Api;

use Calculator\InfrastructureApiSymfonyBundle\Configuration;
use Calculator\InfrastructureApiSymfonyBundle\ApiClient;
use Calculator\InfrastructureApiSymfonyBundle\ApiException;
use Calculator\InfrastructureApiSymfonyBundle\ObjectSerializer;
use Symfony\Bundle\FrameworkBundle\KernelBrowser;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * CalculatorApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle\Tests\Api
 * @author   openapi-generator contributors
 * @link     https://github.com/openapitools/openapi-generator
 */
class CalculatorApiInterfaceTest extends WebTestCase
{
    private static ?KernelBrowser $client = null;

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
        if (null === self::$client) {
            self::$client = static::createClient();
        }
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
        static::ensureKernelShutdown();
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for evaluateExpression
     *
     * Evaluate expression.
     *
     */
    public function testEvaluateExpression()
    {
        $client = self::$client;

        $path = '/expression/evaluate';

        $crawler = $client->request('POST', $path, [], [], ['CONTENT_TYPE' => 'application/json']);
    }

    protected function genTestData($regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast);
    }
}
