<?php
/**
 * EvaluateExpressionSchema
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Calculator\InfrastructureApiSymfonyBundle\Dto
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * Calculator / Math parser
 *
 * Provides RPC
 *
 * The version of the OpenAPI document: 0.1.0-dev
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Calculator\InfrastructureApiSymfonyBundle\Dto;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the EvaluateExpressionSchema model.
 *
 * @package Calculator\InfrastructureApiSymfonyBundle\Dto
 * @author  OpenAPI Generator team
 */
class EvaluateExpressionSchema 
{
        /**
     * @var string
     * @SerializedName("expression")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $expression;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->expression = isset($data['expression']) ? $data['expression'] : null;
    }

    /**
     * Gets expression.
     *
     * @return string
     */
    public function getExpression(): string
    {
        return $this->expression;
    }

    /**
     * Sets expression.
     *
     * @param string $expression
     *
     * @return $this
     */
    public function setExpression(string $expression)
    {
        $this->expression = $expression;

        return $this;
    }
}


